<h1>My Projects!</h1>
<h2>Tic Tac Toe</h2>




    

        <head>
            <link rel="stylesheet" href="tictactoe.css" type="text/css" />
        </head>

        <body>
            <table>
                <tr>
                    <td id="1"></td>
                    <td id="2"></td>
                    <td id="3"></td>
                </tr>
                <tr>
                    <td id="4"></td>
                    <td id="5"></td>
                    <td id="6"></td>
                </tr>
                <tr>
                    <td id="7"></td>
                    <td id="8"></td>
                    <td id="9"></td>
                </tr>
            </table>

            <script src="tictactoe.js" type="text/javascript"></script>

        </body>

        <body>
    
                <h1>Ranya's Connect Four :)</h1>
                <p class="info"></p>
                <div id="game-base">
                    <div id="game-table">
            
                    </div>
            
            
                <head>
                    <link rel="stylesheet" href="connect4.css" type="text/css" />
                </head>
                <div id="maingrid">
                    <div class="column" id="col1">
                    </div>
                    <div class="column" id="col2">
                    </div>
                    <div class="column" id="col3">
                    </div>
                    <div class="column" id="col4">
                    </div>
                    <div class="column" id="col5">
                    </div>
                    <div class="column" id="col6">
                    </div>
                    <div class="column" id="col7">
                    </div>
            
                </div>
                <script src="connect4.js" type="text/javascript "></script>
            </body>